{
    "cSpell.words": [
        "ansatz",
        "axler",
        "codomain",
        "codomains",
        "dummit",
        "foote",
        "forall",
        "hefferon",
        "librsvg",
        "luarc",
        "mapsto",
        "mathbb",
        "MRCLASS",
        "MRNUMBER",
        "multivariable",
        "nonexample",
        "rsvg",
        "tinytex",
        "treil",
        "vspace",
        "xrightarrow"
    ]
}